# Speak-AI-Backend

./: README.md
BE/BLL/: BLL.csproj  BllDependencyInjection.cs
BE/BLL/Hubs/: ChatHub.cs
BE/BLL/Interface/: IAIService.cs  ICourseService.cs  IEmailService.cs  ILoginService.cs  IPaymentService.cs  ITransactionService.cs  IUserService.cs  IVnPayService.cs  IVoucherService.cs
BE/BLL/Services/: AIService.cs  CourseService.cs  EmailService.cs  GoogleAuthService.cs  LoginService.cs  PaymentService.cs  PremiumSubscriptionService.cs  TransactionService.cs  UserService.cs  ValidationHandleService.cs  VnPayService.cs  VoucherService.cs
BE/Common/: Common.csproj
BE/Common/DTO/: ConversationResponseDTO.cs  CourseDTO.cs  CreateCourseDTO.cs  CreateExerciseAnswerDTO.cs  CreateExerciseDTO.cs  CreateExerciseQuestionDTO.cs  JwtSettingModel.cs  LocalUserDTO.cs  PaymentRequestDTO.cs  PaymentResponseDTO.cs  ResponseDTO.cs  TransactionDTO.cs  UpdateCourseDTO.cs  UpdateUserProfileDTO.cs  UpdateVoucherDTO.cs  UserResponseDTO.cs  VoucherDTO.cs
BE/Common/Payment/: PaymentConst.cs
BE/Common/Template/: EmailSubject.cs  EmailTemplate.cs
BE/DAL/: DAL.csproj  DalDependencyInjection.cs
BE/DAL/Data/: SpeakAIContext.cs
BE/DAL/Entities/: BaseEntity.cs  Course.cs  EnrolledCourse.cs  Exercise.cs  ExerciseAnswer.cs  ExerciseProgress.cs  ExerciseQuestion.cs  Level.cs  Matter.cs  Order.cs  OrderDetail.cs  RefreshToken.cs  Topic.cs  TopicProgress.cs  Transaction.cs  Types.cs  User.cs  UserLevel.cs  Voucher.cs
BE/DAL/IRepositories/: IExerciseAnswerRepository.cs  IExerciseQuestionRepository.cs  IGenericRepository.cs  ITopicProgressRepository.cs  ITransactionRepository.cs  ITypeRepository.cs  IUserRepository.cs  IVoucherRepository.cs
BE/DAL/Migrations/: 20250208062759_s.Designer.cs  (+6 more)
BE/SpeakAI/: Program.cs  SpeakAI.csproj  appsettings.json
BE/SpeakAI/Controllers/: AIController.cs  AuthController.cs  ChatController.cs  CourseController.cs  EmailController.cs  PaymentController.cs  PremiumControllercs.cs  TransactionController.cs  UserController.cs  VoucherController.cs  WeatherForecastController.cs
BE/SpeakAI/Properties/: launchSettings.json
(+72 files in other folders)
